<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:paddingLeft="20dp" />

    <TextView
        android:id="@+id/choiceText"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:textColor="@color/colorText"
        android:text="Whatsapp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_weight="1"
        android:checked="false" />

</LinearLayout>